OSMTool.Wpf/MainWindow.xaml

<Window x:Class="OSMTool.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSMTool.Wpf"       
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Polyline">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="StrokeDashArray" Value="1 5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <!--<Slider Name="zoom" Minimum="0.01" Maximum="10" Value="1" ValueChanged="zoom_ValueChanged" VerticalAlignment="Stretch"  Orientation="Vertical"/>-->
        <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Viewbox>
                <Viewbox.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" x:Name="scaleTransform"/>
                </Viewbox.LayoutTransform>
                <Canvas x:Name="canvas" Width="500" Height="500" Background="Wheat"></Canvas>
            </Viewbox>
        </ScrollViewer>-->
        <local:ZoomBox>
            <Viewbox>
                <Border Background="AntiqueWhite">
                    <AdornerDecorator>
                        <local:DrawingVisualHost x:Name="canvas">
                        </local:DrawingVisualHost>
                    </AdornerDecorator>
                </Border>
            </Viewbox>
        </local:ZoomBox>
    </DockPanel>
</Window>
