OSMTool.Wpf/MainWindow.xaml

<Window x:Class="OSMTool.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSMTool.Wpf"       
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <!--<Slider Name="zoom" Minimum="0.01" Maximum="10" Value="1" ValueChanged="zoom_ValueChanged" VerticalAlignment="Stretch"  Orientation="Vertical"/>-->
        <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Viewbox>
                <Viewbox.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" x:Name="scaleTransform"/>
                </Viewbox.LayoutTransform>
                <Canvas x:Name="canvas" Width="500" Height="500" Background="Wheat"></Canvas>
            </Viewbox>
        </ScrollViewer>-->
        <Grid DockPanel.Dock="Bottom" Height="200" x:Name="detailsGrid">
            <ScrollViewer>
                <DockPanel>
                    <TextBlock Text="Bottom" DockPanel.Dock="Top"/>
                    <TextBlock Text="{Binding SelectedNode.OSMNode.Id}" DockPanel.Dock="Top"/>
                    <ItemsControl ItemsSource="{Binding SelectedNode.OSMNode.Tags}" DockPanel.Dock="Left">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Key}" FontWeight="Bold"/>
                                    <Run Text="{Binding Value}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding SelectedNode.Segments}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel DataContext="{Binding Segment.Description}" Margin="5">
                                    <TextBlock Text="{Binding OsmWay.Id}"/>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Type}"/>
                                    <ItemsControl ItemsSource="{Binding Lanes}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <Run Text="{Binding Reverse}"/>
                                                    <Run Text="{Binding Width}"/>
                                                    <Run Text="{Binding Turn}"/>
                                                    <Run Text="{Binding MaxSpeed}"/>
                                                    <Run Text="{Binding VehicleTypes}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <ItemsControl ItemsSource="{Binding OsmWay.Tags}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <Run Text="{Binding Key}" FontWeight="Bold"/>
                                                    <Run Text="{Binding Value}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </ScrollViewer>
        </Grid>
        <Border  ClipToBounds="True" Background="Gray">
            <local:ZoomBox>
                <Viewbox>
                    <AdornerDecorator>
                        <Border Background="AntiqueWhite">
                            <local:DrawingVisualHost x:Name="canvas" IsHitTestVisible="False">
                            </local:DrawingVisualHost>
                        </Border>
                    </AdornerDecorator>
                </Viewbox>
            </local:ZoomBox>
        </Border>
    </DockPanel>
</Window>
